SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/filmweb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_DATASOURCE_INITIALIZATION_MODE=never
SPRING.REDIS.HOST=redis-cache
